<!DOCTYPE html>
<html>
<head>
	<title>Palleggiando</title>
	<style>
		*{
			box-sizing: border-box;
		}

		body {
			background-image:url(sfondo.jpeg); background-position:top center; background-attachment:scroll; font-family: Arial, Helvetica, sans-serif;
		}

		header{
			background-color: rgba(210, 105, 30, 0.75);
			padding: 5px;
			text-align: center;
			font-size: 35px;
			color: white;
		}

		article{
			float: left;
			padding: 20px;
			width: 70%;
			background-color: #f1f1f1;
		}

		section::after{
			content: "";
			display: table;
			clear: both;
		}

		.sidenav{
			height: 100%; /* Full-height: remove this if you want "auto" height */
			width: 160px; /* Set the width of the sidebar */
			position: fixed; /* Fixed Sidebar (stay in place on scroll) */
			z-index: 1; /* Stay on top */
			top: 0; /* Stay at the top */
			left: 0;
			background-color: CHOCOLATE;
			overflow-x: hidden; /* Disable horizontal scroll */
			padding-top: 20px;
		}

			/* The navigation menu links */
			.sidenav a {
			padding: 6px 8px 6px 16px;
			text-decoration: none;
			font-size: 17px;
			color: black;
			display: block;
			}

			/* When you mouse over the navigation links, change their color */
			.sidenav a:hover {
			color: #f1f1f1;
			}

			/* Style page content */
			.main {
			margin-left: 160px; /* Same as the width of the sidebar */
			padding: 0px 10px;
		}

		.main {
		  margin-left: 160px; /* Same as the width of the sidenav */
		  font-size: 28px; /* Increased text to enable scrolling */
		  padding: 0px 10px;
		}

		footer{
			background-color: #777;
			padding: 10px;
			text-align: center;
			color: white;
		}

		h1{
			text-align:center; font-size: 100px; font-family:Arial, sans-serif; color:#white; 
		}

		h2{
			text-align:center; font-size: 50px; font-family:Arial, sans-serif; color:#white; 
		}

		h3{
			text-align:center; font-size: 45px; font-family:Arial, sans-serif; color:#white; 
		}

		p{
			text-align:left; font-family:Georgia, serif;f ont-size:14px; font-style:normal;f ont-weight:normal; color:#white; background: rgba(255, 255, 255, 0.3);
		}
		
		.button { background: none; outline: none; size: padding: 15px 32px;}

	</style>
</head>
<body>
	<header>
		<h1>Campo</h1>
	</header>

	<section>
		<div class="sidenav">
			<ul>
				<li><a href="Palleggiando.html">Home</a></li>
				<li><a href="Neofita.html">Principiante</a></li>
				<li><a href="Amatore.html">Amatore</a></li>
			</ul>
		</div>

		<div class="main">
			
			<div style="float: right; margin-right: 4px"><img src="figB.jpeg" alt="dimensioni campo" height="288" width="512"></div> <p align="left">
				Le partite si svolgono su un campo di forma rettangolare, con fondo in cemento o asfalto, all’aperto, e con fondo di legno, linoleum o altro materiale sintetico, in ambienti chiusi. La palla (camera d’aria di gomma rivestita di cuoio, gomma o materiale sintetico) deve avere massa da 567 a 650 g e circonferenza che varia da 75 a 78 cm. Il campo, della lunghezza di 24-28 m e della larghezza di 13-15 m, è delimitato da due linee laterali e da due linee di fondo; una linea parallela alle due linee di fondo divide il campo in due settori uguali, che rappresentano rispettivamente per ciascuna delle due squadre la zona di difesa e la zona d’attacco. Nel centro del campo è tracciato un cerchio (g) con raggio di 180 cm. In ciascuna metà campo si ha un’area di tiro da 3 punti e un’area di tiro libero. La prima è delimitata da una linea tracciata sul terreno in modo da formare un semicerchio del raggio di 6,25 m (c), con centro nel punto del terreno direttamente al di sotto del canestro. La seconda è di forma trapezoidale ed è formata da due rette che, partendo dalla linea di fondo, vengono a toccare anteriormente una circonferenza, il cui raggio è di 1,80 m, mentre le rette si sviluppano da una distanza di 3,00 m dal centro della linea di fondo (i e h). La linea di tiro libero è posta a una distanza di 5,80 m dalla linea di fondo stessa (d).
			</p>
			<div style="float: left; margin-right: 4px"><img src="figA.jpeg" alt="dimensioni canestro" height="400" width="662"></div> <p align="right">		
				Su ciascuno dei due lati più corti del rettangolo del campo, si trovano due supporti che reggono i tabelloni (specchi; di legno, plastica o cristallo (1,80 m×1,05-1,20 m) con i cesti o canestri (anelli in ferro pieno dotati di meccanismo di sganciamento; del diametro interno di 45 cm, ai quali è appesa una reticella lunga 40 cm. Il canestro è posto a 3,05 m dal livello del campo. I tabelloni servono per il rimbalzo.
			</p>
		</div>
	</section>
</body>
</html>