<!DOCTYPE html>
<html>
<head>
	<title>Palleggiando</title>
	<style>
		*{
			box-sizing: border-box;
		}

		body {
			background-image:url(sfondo.jpeg); background-position:top center; background-attachment:scroll; font-family: Arial, Helvetica, sans-serif;
		}

		header{
			background-color: rgba(210, 105, 30, 0.75);
			padding: 5px;
			text-align: center;
			font-size: 35px;
			color: white;
		}

		article{
			float: left;
			padding: 20px;
			width: 70%;
			background-color: #f1f1f1;
		}

		section::after{
			content: "";
			display: table;
			clear: both;
		}

		.sidenav{
			height: 100%; /* Full-height: remove this if you want "auto" height */
			width: 160px; /* Set the width of the sidebar */
			position: fixed; /* Fixed Sidebar (stay in place on scroll) */
			z-index: 1; /* Stay on top */
			top: 0; /* Stay at the top */
			left: 0;
			background-color: CHOCOLATE;
			overflow-x: hidden; /* Disable horizontal scroll */
			padding-top: 20px;
		}

			/* The navigation menu links */
			.sidenav a {
			padding: 6px 8px 6px 16px;
			text-decoration: none;
			font-size: 17px;
			color: black;
			display: block;
			}

			/* When you mouse over the navigation links, change their color */
			.sidenav a:hover {
			color: #f1f1f1;
			}

			/* Style page content */
			.main {
			margin-left: 160px; /* Same as the width of the sidebar */
			padding: 0px 10px;
		}

		.main {
		  margin-left: 160px; /* Same as the width of the sidenav */
		  font-size: 28px; /* Increased text to enable scrolling */
		  padding: 0px 10px;
		}

		footer{
			background-color: #777;
			padding: 10px;
			text-align: center;
			color: white;
		}

		h1{
			text-align:center; font-size: 100px; font-family:Arial, sans-serif; color:#white; 
		}

		h2{
			text-align:center; font-size: 50px; font-family:Arial, sans-serif; color:#white; 
		}

		h3{
			text-align:center; font-size: 45px; font-family:Arial, sans-serif; color:#white; 
		}

		p{
			text-align:left; font-family:Georgia, serif;f ont-size:14px; font-style:normal;f ont-weight:normal; color:#white; background: rgba(255, 255, 255, 0.3);
		}
		
		.button { background: none; outline: none; size: padding: 15px 32px;}

		table {
			border-collapse:collapse
			}
			td, th {
			border:1px solid #ddd;
			padding:8px;
			}
	</style>
</head>
<body>
	<header>
		<h1>Categorie</h1>
	</header>

	<section>
		<div class="sidenav">
			<ul>
				<li><a href="Palleggiando.html">Home</a></li>
				<li><a href="Neofita.html">Principiante</a></li>
				<li><a href="Amatore.html">Amatore</a></li>
			</ul>
		</div>

		<div class="main">
			<h3>Le Categorie si differenziano dapprima secondo i Sessi poi secondo le varie età:</h3>
			<div style="float: right; margin-right: 4px"><img src=" categorie.jpeg" alt="Esempio dei bambini " height="500" width="700"></div> <p align="left">			    <p>
			    	<table>
					<tr><td>Età</td><td>Ragazzi</td><td>Ragazze</td></tr>
					<tr><td>7-8</td><td>Scoiattoli</td><td>Libellule</td></tr>
					<tr><td>9-10</td><td>Aquilotti</td><td>Gazzelle</td></tr>
					<tr><td>10-11</td><td>Esordienti</td><td>Esordienti</td></tr>
					<tr><td>12-13</td><td>Under 13</td><td>Under 13</td></tr>
					<tr><td>13-14</td><td>Under 14</td><td>Under 14</td></tr>
					<tr><td>14-15</td><td>Under 15</td><td>Under 15</td></tr>
					<tr><td>15-16</td><td>Under 16</td><td>Under 16</td></tr>
					<tr><td>16-17</td><td>Under 17</td><td>Under 17</td></tr>
					<tr><td>17-18</td><td>Under 18</td><td>Under 18</td></tr>
					<tr><td>18-19</td><td>Under 19</td><td>Under 19</td></tr>
					<tr><td>19-20</td><td>Under 20</td><td> Under 20</td></tr>
					<tr><td>20-21</td><td>Under 21</td><td>Under 21</td></tr>
					<tr><td>21+</td><td>Serie</td><td>Serie</td></tr>
					</table> 
				</p>
			</div>
	</section>
</body>
</html>