<!DOCTYPE html>
<html>
<head>
	<title>Palleggiando</title>
	<style>
		*{
			box-sizing: border-box;
		}

		body {
			background-image:url(sfondo.jpeg); background-position:top center; background-attachment:scroll; font-family: Arial, Helvetica, sans-serif;
		}

		header{
			background-color: rgba(210, 105, 30, 0.75);
			padding: 5px;
			text-align: center;
			font-size: 35px;
			color: white;
		}

		article{
			float: left;
			padding: 20px;
			width: 70%;
			background-color: #f1f1f1;
		}

		section::after{
			content: "";
			display: table;
			clear: both;
		}

		.sidenav{
			height: 100%; /* Full-height: remove this if you want "auto" height */
			width: 160px; /* Set the width of the sidebar */
			position: fixed; /* Fixed Sidebar (stay in place on scroll) */
			z-index: 1; /* Stay on top */
			top: 0; /* Stay at the top */
			left: 0;
			background-color: CHOCOLATE;
			overflow-x: hidden; /* Disable horizontal scroll */
			padding-top: 20px;
		}

			/* The navigation menu links */
			.sidenav a {
			padding: 6px 8px 6px 16px;
			text-decoration: none;
			font-size: 17px;
			color: black;
			display: block;
			}

			/* When you mouse over the navigation links, change their color */
			.sidenav a:hover {
			color: #f1f1f1;
			}

			/* Style page content */
			.main {
			margin-left: 160px; /* Same as the width of the sidebar */
			padding: 0px 10px;
		}

		.main {
		  margin-left: 160px; /* Same as the width of the sidenav */
		  font-size: 28px; /* Increased text to enable scrolling */
		  padding: 0px 10px;
		}

		footer{
			background-color: #777;
			padding: 10px;
			text-align: center;
			color: white;
		}

		h1{
			text-align:center; font-size: 90px; font-family:Arial, sans-serif; color:#white; 
		}

		h2{
			text-align:center; font-size: 50px; font-family:Arial, sans-serif; color:#white; 
		}

		h3{
			text-align:center; font-size: 45px; font-family:Arial, sans-serif; color:#white; 
		}

		p{
			text-align:left; font-family:Georgia, serif;f ont-size:14px; font-style:normal;f ont-weight:normal; color:#white; background: rgba(255, 255, 255, 0.3);
		}
		
		.button { background: none; outline: none; size: padding: 15px 32px;}

		.lista{
			text-align:left; font-family:Georgia, serif;f ont-size:14px; font-style:normal;f ont-weight:normal; color:#white; background: rgba(255, 255, 255, 0.3);
		}
	</style>
</head>
<body>
	<header>
		<h1>Come migliorare <br> il passaggio </h1>
	</header>

	<section>
		<div class="sidenav">
			<ul>
				<li><a href="Palleggiando.html">Home</a></li>
				<li><a href="Neofita.html">Principiante</a></li>
				<li><a href="Amatore.html">Amatore</a></li>
			</ul>
		</div>

		<div class="main">
		<p>
		Per migliorare il passaggio si fa tramite 3 esercizi. Di seguito ne vediamo la descrizione.
		<li class="lista">Il primo esercizio è un esercizio che può essere usato come riscaldamento. A coppie i giocatori si passano la palla da un canestro all’altro fino ad andare a concludere senza aver la possibilità di palleggiare. Si può far effettuare questo tipo di esercizio con passaggi a due mani, con passaggio prima solo diretto e poi solo schiacciato ed infine usando entrambi i tipi di passaggio, inoltre salendo di categoria giovanile e quando lo si ritiene opportuno si può far effettuale il passaggio a una mano con la seconda che accompagna il gesto ed infine solo ad una mano.</li>
		<div style="float: right; margin-right: 4px"><img src="passaggio.jpg" alt="esercizio passaggi" height="202" width="222"></div> <p align="left">
		<li class="lista">Il secondo esercizio combina corsa e passaggio, come possiamo vedere in Fig. 1: il giocatore 1 passa la palla a destra a 2 e corre dritto e si posiziona dietro 4. L’esercizio prosegue con 2 che passa a destra a 3 e corre diagonalmente dietro a 5 come vediamo in, poi 3 passerà a destra a 4 e correrà diagonalmente dietro a 6 e così via.</li></p>
		<p>
		<li class="lista">Il terzo esercizio serve a migliorare la precisione nei passaggi. I giocatori si posizionano in fila uno dietro l’altro sul tiro libero, il primo deve “passare” la palla centrando la struttura del canestro, successivamente si può posizionare un foglio di carta sulla struttura e dire ai ragazzi di centrare il foglio per aumentare il senso di precisione. Nel caso si disponesse di canestri fissati al muro e senza struttura a terra si può da subito posizionare il foglio di carta sul muro e dire ai ragazzi di centrare il foglio “passando”.</li>
		</p>
		<p><center><iframe width="560" height="315" src="https://www.youtube.com/embed/2Msn4lsfLzM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center></p>
	</section>
</body>
</html>
