<!DOCTYPE html>
<html>
<head>
	<title>Palleggiando</title>
	<style>
		*{
			box-sizing: border-box;
		}

		body {
			background-image:url(sfondo.jpeg); background-position:top center; background-attachment:scroll; font-family: Arial, Helvetica, sans-serif;
		}

		header{
			background-color: rgba(210, 105, 30, 0.75);
			padding: 5px;
			text-align: center;
			font-size: 35px;
			color: white;
		}

		article{
			float: left;
			padding: 20px;
			width: 70%;
			background-color: #f1f1f1;
		}

		section::after{
			content: "";
			display: table;
			clear: both;
		}

		.sidenav{
			height: 100%; /* Full-height: remove this if you want "auto" height */
			width: 160px; /* Set the width of the sidebar */
			position: fixed; /* Fixed Sidebar (stay in place on scroll) */
			z-index: 1; /* Stay on top */
			top: 0; /* Stay at the top */
			left: 0;
			background-color: CHOCOLATE;
			overflow-x: hidden; /* Disable horizontal scroll */
			padding-top: 20px;
		}

			/* The navigation menu links */
			.sidenav a {
			padding: 6px 8px 6px 16px;
			text-decoration: none;
			font-size: 17px;
			color: black;
			display: block;
			}

			/* When you mouse over the navigation links, change their color */
			.sidenav a:hover {
			color: #f1f1f1;
			}

			/* Style page content */
			.main {
			margin-left: 160px; /* Same as the width of the sidebar */
			padding: 0px 10px;
		}

		.main {
		  margin-left: 160px; /* Same as the width of the sidenav */
		  font-size: 28px; /* Increased text to enable scrolling */
		  padding: 0px 10px;
		}

		footer{
			background-color: #777;
			padding: 10px;
			text-align: center;
			color: white;
		}

		h1{
			text-align:center; font-size: 90px; font-family:Arial, sans-serif; color:#white; 
		}

		h2{
			text-align:center; font-size: 50px; font-family:Arial, sans-serif; color:#white; 
		}

		h3{
			text-align:center; font-size: 45px; font-family:Arial, sans-serif; color:#white; 
		}

		p{
			text-align:left; font-family:Georgia, serif;f ont-size:14px; font-style:normal;f ont-weight:normal; color:#white; background: rgba(255, 255, 255, 0.3);
		}
		
		.button { background: none; outline: none; size: padding: 15px 32px;}

		.lista{
			text-align:left; font-family:Georgia, serif;f ont-size:14px; font-style:normal;f ont-weight:normal; color:#white; background: rgba(255, 255, 255, 0.3);
		}
	</style>
</head>
<body>
	<header>
		<h1>Come migliorare <br> il palleggio </h1>
	</header>

	<section>
		<div class="sidenav">
			<ul>
				<li><a href="Palleggiando.html">Home</a></li>
				<li><a href="Neofita.html">Principiante</a></li>
				<li><a href="Amatore.html">Amatore</a></li>
			</ul>
		</div>

		<div class="main">

		<p> <center><iframe width="560" height="315" src="https://www.youtube.com/embed/HlyOLgddOcI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center> </p>
		
		<p>
		Anche qui si descrive il miglioramento dei palleggi attraverso 2 esercizi.
		<li class="lista">Il primo esercizio che vediamo consiste nel miglioramento del controllo di palla.Due coni davanti al giocatore con palla che effettua un otto in palleggio per tre volte usando solo la mano destra, poi fa la stessa cosa usando solo la mano sinistra. Pian piano che poi il giocatore acquista sicurezza potrà aumentare la velocità di esecuzione dell’esercizio.
		</li>
		<li class="lista">Il secondo esercizio vede sempre l’uso dei due coni ma in maniera differente: il giocatore con palla è davanti ai due coni, mentre palleggia con la mano destra con la sinistra tocca il cono per 3 secondi, questo permette al giocatore di abituarsi a palleggiare proteggendo la palla; dopo aver toccato il cono per 3 secondi il giocatore effettua un cambio di mano a scelta (frontale, sotto le gambe, dietro la schiena) e continuerà a palleggiare con la mano sinistra mentre con la destra tocca il cono. Si può effettuare questo esercizio per un tempo determinato (30 secondi, 1 minuto ecc) o per un numero di volte (ad esempio 6 volte, dove il tocco del cono per 3 secondi viene contato come una volta per 6 tocchi totali). </li>
		</p>

	</section>
</body>
</html>