<!DOCTYPE html>
<html>
<head>
	<title>Palleggiando</title>
	<style>
		*{
			box-sizing: border-box;
		}

		body {
			background-image:url(sfondo.jpeg); background-position:top center; background-attachment:scroll; font-family: Arial, Helvetica, sans-serif;
		}

		header{
			background-color: rgba(210, 105, 30, 0.75);
			padding: 5px;
			text-align: center;
			font-size: 35px;
			color: white;
		}

		article{
			float: left;
			padding: 20px;
			width: 70%;
			background-color: #f1f1f1;
		}

		section::after{
			content: "";
			display: table;
			clear: both;
		}

		.sidenav{
			height: 100%; /* Full-height: remove this if you want "auto" height */
			width: 160px; /* Set the width of the sidebar */
			position: fixed; /* Fixed Sidebar (stay in place on scroll) */
			z-index: 1; /* Stay on top */
			top: 0; /* Stay at the top */
			left: 0;
			background-color: CHOCOLATE;
			overflow-x: hidden; /* Disable horizontal scroll */
			padding-top: 20px;
		}

			/* The navigation menu links */
			.sidenav a {
			padding: 6px 8px 6px 16px;
			text-decoration: none;
			font-size: 17px;
			color: black;
			display: block;
			}

			/* When you mouse over the navigation links, change their color */
			.sidenav a:hover {
			color: #f1f1f1;
			}

			/* Style page content */
			.main {
			margin-left: 160px; /* Same as the width of the sidebar */
			padding: 0px 10px;
		}

		.main {
		  margin-left: 160px; /* Same as the width of the sidenav */
		  font-size: 28px; /* Increased text to enable scrolling */
		  padding: 0px 10px;
		}

		footer{
			background-color: #777;
			padding: 10px;
			text-align: center;
			color: white;
		}

		h1{
			text-align:center; font-size: 100px; font-family:Arial, sans-serif; color:#white; 
		}

		h2{
			text-align:center; font-size: 50px; font-family:Arial, sans-serif; color:#white; 
		}

		h3{
			text-align:center; font-size: 45px; font-family:Arial, sans-serif; color:#white; 
		}

		p{
			text-align:left; font-family:Georgia, serif;f ont-size:14px; font-style:normal;f ont-weight:normal; color:#white; background: rgba(255, 255, 255, 0.3);
		}
		
		.button { background: none; outline: none; size: padding: 15px 32px;}

		.lista{
			text-align:left; font-family:Georgia, serif;f ont-size:14px; font-style:normal;f ont-weight:normal; color:#white; background: rgba(255, 255, 255, 0.3);
		}
	</style>
</head>
<body>
	<header>
		<h1>Regole del gioco</h1>
	</header>

	<section>
		<div class="sidenav">
			<ul>
				<li><a href="Palleggiando.html">Home</a></li>
				<li><a href="Neofita.html">Principiante</a></li>
				<li><a href="Amatore.html">Amatore</a></li>
			</ul>
		</div>

		<div class="main">

		<p>
			I due arbitri si avvalgono della collaborazione di un cronometrista, di un segnapunti e di un addetto all’apparecchio segnatempo. Dalla panchina, gli allenatori con i cambi e le sospensioni guidano le rispettive squadre.
			La partita si svolge in due tempi di 20 minuti effettivi (4 periodi da 10 min) perché vengono recuperate le interruzioni degli arbitri e le sospensioni chieste dagli allenatori. Scopo del gioco è di ottenere punti facendo entrare la palla nel canestro avversario. Il canestro vale 1 punto, se effettuato su tiro libero; 2 punti, se su azione di gioco; 3 punti, se da una distanza superiore a 6,25 m (6,75 m nel campionato professionistico statunitense). Vince la squadra che segna più punti. Se la partita si chiude in parità si giocano uno o più tempi supplementari di 5 minuti con intervallo di 2 minuti. La squadra in possesso del pallone, e in posizione d’attacco, deve farlo pervenire nella metà campo avversaria entro 8 secondi e deve tirare a canestro entro 24 secondi, diversamente il pallone viene concesso agli avversari che lo rimettono in gioco dalla linea laterale. Ciascuna squadra ha a disposizione due sospensioni (time out) per ogni tempo di gioco e una per ogni tempo supplementare.
			Le infrazioni e i falli riguardano le violazioni delle regole sulla rimessa in gioco del pallone, la permanenza nell’area di tiro libero senza il pallone per più di tre secondi, il palleggio irregolare, i passi, il marcamento alle spalle ecc. I falli possono essere tecnici se commessi contro il regolamento, ma senza contatto con l’avversario; personali se compiuti contro l’avversario, tramite contatto; intenzionali se effettuati deliberatamente ai danni dell’avversario. I falli di gioco possono essere puniti con la perdita del possesso della palla o con tiri liberi concessi alla squadra avversaria. Dopo 5 falli un giocatore viene allontanato definitivamente dal campo e al suo posto subentra un compagno che sedeva sulla panchina. Dopo che una squadra ha commesso 7 falli di giocatori, personali o tecnici, in un tempo, tutti i successivi falli dei giocatori in campo vengono puniti con la concessione di 2 tiri liberi alla squadra avversaria. <br> Le regole della pallacanestro sono:
			<li class="lista">Il campo da gioco: deve essere rettangolare e di dimensioni 28x15 metri, le linee perimetrali sono esterne al campo di gioco.</li>
			<li class="lista">I giocatori: i giocatori in campo devono essere sempre cinque per ogni squadra.</li>
			<li class="lista">Il canestro: il canestro deve avere un diametro di 45 centimetri.</li>
			<li class="lista">Il tabellone: il tabellone deve essere trasparente e attaccato dietro al canestro all'altezza di 3,05 metri dal suolo.</li>
			<li class="lista">Spostamento: ci si può spostare solamente facendo palleggiare la palla soltanto con una delle mani.</li>
			<li class="lista">I 5 falli: ogni giocatore può commettere fino a cinque falli. Al quinto fallo commesso viene espulso.</li>
			<li class="lista">Sanzioni: il fallo viene sanzionato in qualunque caso, sia a vantaggio che a svantaggio della squadra in possesso di palla.</li>
			<li class="lista">Punteggio: i tiri liberi valgono un punto, il tiro dentro la riga da tre punti (che parte da fondo campo fino ad arrivare ad una distanza di 6,75 metri) vale due punti, al di fuori di essa tre punti.</li>
			<li class="lista">Vittoria: vince la squadra che alla fine della partita realizza più punti. Nel basket non è ammesso il pareggio, se alla fine della partita il punteggio è uguale, si effettuano uno o più tempi supplementari finché una squadra ottiene la vittoria.</li>
			<li class="lista">Regole temporali: un giocatore non può tenere il pallone in mano senza palleggiare per più di 5 secondi, non può restare nell’area avversaria per più di 3 secondi, una squadra non può possedere il pallone senza superare la metà campo per più 8 secondi, né lo può possedere senza tentare di tirare a canestro per più di 24 secondi.</li>
			<li class="lista">Infrazione di campo: avviene quando la squadra che ha il possesso della palla, dopo aver superato la metà campo, ritorna nella propria zona di difesa anche solo toccando la linea di metà campo.</li>
			<li class="lista">Passi: la regola dei passi è un'infrazione che viene applicata se un giocatore salta con la palla in mano o se effettua più di due passi senza palleggiare.</li>
			<li class="lista">Doppio palleggio. La regola del doppio palleggio è un'infrazione che viene applicata se un giocatore palleggia, smette di palleggiare e poi ricomincia a palleggiare.</li>
			<li class="lista">Fallo antisportivo: nella pallacanestro, il fallo antisportivo è un contatto falloso di un giocatore che, a giudizio dell'arbitro, non è un tentativo legittimo di giocare la palla. Dopo due falli antisportivi un giocatore deve essere espulso.</li>
			<li class="lista">Fallo tecnico: l'arbitro fischia il fallo tecnico ad un giocatore in caso di forti proteste o di manifestazioni antisportive nei confronti degli avversari o degli arbitri. Il tecnico può essere fischiato all'allenatore oppure addebitato alla panchina: in ogni caso si ha 1 tiro libero e possesso di palla a metà campo.</li>
		</p>			
	</section>
</body>
</html>